{
  "name": "@bridgefu/webrtc-browser",
  "version": "0.1.0",
  "description": "Typed browser WebRTC client for Bridgefu's rvoip signaling and DataChannel contracts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eisenzopf/bridgefu.git",
    "directory": "sdk/typescript"
  },
  "homepage": "https://github.com/eisenzopf/bridgefu#readme",
  "bugs": {
    "url": "https://github.com/eisenzopf/bridgefu/issues"
  },
  "keywords": [
    "webrtc",
    "sip",
    "rtp",
    "rvoip",
    "bridgefu"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "browser:install": "PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "devDependencies": {
    "playwright": "1.61.1",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
